C:\Users\047443\source\repos\ProvaH1\ProvaH1\obj\Debug\net8.0\ProvaH1.csproj.AssemblyReference.cache
C:\Users\047443\source\repos\ProvaH1\ProvaH1\obj\Debug\net8.0\ProvaH1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\047443\source\repos\ProvaH1\ProvaH1\obj\Debug\net8.0\ProvaH1.AssemblyInfoInputs.cache
C:\Users\047443\source\repos\ProvaH1\ProvaH1\obj\Debug\net8.0\ProvaH1.AssemblyInfo.cs
C:\Users\047443\source\repos\ProvaH1\ProvaH1\obj\Debug\net8.0\ProvaH1.csproj.CoreCompileInputs.cache
C:\Users\047443\source\repos\ProvaH1\ProvaH1\obj\Debug\net8.0\ProvaH1.MvcApplicationPartsAssemblyInfo.cs
C:\Users\047443\source\repos\ProvaH1\ProvaH1\obj\Debug\net8.0\ProvaH1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\047443\source\repos\ProvaH1\ProvaH1\bin\Debug\net8.0\appsettings.Development.json
C:\Users\047443\source\repos\ProvaH1\ProvaH1\bin\Debug\net8.0\appsettings.json
C:\Users\047443\source\repos\ProvaH1\ProvaH1\bin\Debug\net8.0\ProvaH1.exe
C:\Users\047443\source\repos\ProvaH1\ProvaH1\bin\Debug\net8.0\ProvaH1.deps.json
C:\Users\047443\source\repos\ProvaH1\ProvaH1\bin\Debug\net8.0\ProvaH1.runtimeconfig.json
C:\Users\047443\source\repos\ProvaH1\ProvaH1\bin\Debug\net8.0\ProvaH1.dll
C:\Users\047443\source\repos\ProvaH1\ProvaH1\bin\Debug\net8.0\ProvaH1.pdb
C:\Users\047443\source\repos\ProvaH1\ProvaH1\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\047443\source\repos\ProvaH1\ProvaH1\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\047443\source\repos\ProvaH1\ProvaH1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\047443\source\repos\ProvaH1\ProvaH1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\047443\source\repos\ProvaH1\ProvaH1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\047443\source\repos\ProvaH1\ProvaH1\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\047443\source\repos\ProvaH1\ProvaH1\obj\Debug\net8.0\staticwebassets\msbuild.ProvaH1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\047443\source\repos\ProvaH1\ProvaH1\obj\Debug\net8.0\staticwebassets\msbuild.build.ProvaH1.props
C:\Users\047443\source\repos\ProvaH1\ProvaH1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ProvaH1.props
C:\Users\047443\source\repos\ProvaH1\ProvaH1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ProvaH1.props
C:\Users\047443\source\repos\ProvaH1\ProvaH1\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\047443\source\repos\ProvaH1\ProvaH1\obj\Debug\net8.0\scopedcss\bundle\ProvaH1.styles.css
C:\Users\047443\source\repos\ProvaH1\ProvaH1\obj\Debug\net8.0\ProvaH1.csproj.CopyComplete
C:\Users\047443\source\repos\ProvaH1\ProvaH1\obj\Debug\net8.0\ProvaH1.dll
C:\Users\047443\source\repos\ProvaH1\ProvaH1\obj\Debug\net8.0\refint\ProvaH1.dll
C:\Users\047443\source\repos\ProvaH1\ProvaH1\obj\Debug\net8.0\ProvaH1.pdb
C:\Users\047443\source\repos\ProvaH1\ProvaH1\obj\Debug\net8.0\ProvaH1.genruntimeconfig.cache
C:\Users\047443\source\repos\ProvaH1\ProvaH1\obj\Debug\net8.0\ref\ProvaH1.dll
